# ITMO-Java-4-sem

./: README.md
lab1/src/: Main.java  Menu.java
lab1/src/Accounts/: Account.java  CreditAccount.java  DebitAccount.java  DepositAccount.java  Transaction.java  TransactionHistory.java
lab1/src/Banks/: Bank.java  CentralBank.java
lab1/src/Clients/: Builder.java  Client.java  ClientBuilder.java
lab2/: .env  pom.xml
lab2/src/main/java/org/core/controller/: CatController.java  OwnerController.java
lab2/src/main/java/org/core/dao/: CatDAO.java  OwnerDAO.java
lab2/src/main/java/org/core/models/: Cat.java  Owner.java
lab2/src/main/java/org/core/service/: CatService.java  OwnerService.java
lab2/src/main/resources/: 0001_down.sql  0001_init.sql
lab2/src/test/java/: CatControllerTest.java  OwnerControllerTest.java
lab3/: pom.xml
lab3-lab4/: pom.xml
lab3-lab4/src/main/java/com/example/lab3/: Lab3_4Application.java
lab3-lab4/src/main/java/com/example/lab3/core/controllers/: CatController.java  MainController.java  OwnerController.java  SecurityController.java
lab3-lab4/src/main/java/com/example/lab3/core/customExceptions/: RoleNotSuitableException.java
lab3-lab4/src/main/java/com/example/lab3/core/dto/: CatDto.java  OwnerDto.java  SignInRequest.java  SignUpRequest.java
lab3-lab4/src/main/java/com/example/lab3/core/jwt/: JwtCore.java  TokenFilter.java
lab3-lab4/src/main/java/com/example/lab3/core/models/: Cat.java  Owner.java  Role.java  User.java
lab3-lab4/src/main/java/com/example/lab3/core/repository/: CatRepository.java  OwnerRepository.java  RoleRepository.java
lab3-lab4/src/main/java/com/example/lab3/core/services/: OwnerService.java  UserDetailsImpl.java  UserService.java
lab3-lab4/src/main/java/com/example/lab3/security/: SecurityConfig.java
lab3-lab4/src/main/resources/: application.properties
lab3-lab4/src/main/resources/db/migration/: drop.sql  init.sql
lab3-lab4/src/test/java/com/example/lab3/: Lab34ApplicationTests.java
lab3/src/main/java/com/example/lab3/: Lab3Application.java
lab3/src/main/java/com/example/lab3/core/controllers/: CatController.java  OwnerController.java
lab3/src/main/java/com/example/lab3/core/dto/: OwnerDto.java
lab3/src/main/java/com/example/lab3/core/models/: Owner.java
lab3/src/main/java/com/example/lab3/core/repository/: CatRepository.java  OwnerRepository.java
lab3/src/main/java/com/example/lab3/core/services/: CatService.java  OwnerService.java
lab3/src/main/java/controllers/: CatController.java  OwnerController.java
lab3/src/main/java/dto/: CatDto.java  OwnerDto.java
lab3/src/main/java/repository/: CatRepository.java  OwnerRepository.java
lab3/src/main/java/services/: CatService.java  OwnerService.java
lab3/src/main/resources/: application.properties
