spring.application.name=lab3
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
lab3_4.app.secret=kjdhljklkdjkhakjhakjshjdkhkhsaklhlkshdlkahs3423871568fvifbOUYFadfvuyuiopnuobisvyuikbsyjvuafigusdfuuvbfbw89oa89tgv9h87g3gvgganslahjldjhkdalshkjhsdadvwhedahcsghdHSHGjAHEGljdlhgjhskgJHSGAJKGJKWGSWSGJGJGDJGJGWJGJGDJWGKJDGGsszmshkgnn239
lab3_4.app.lifetime=1800000